# Kotlin-Playground

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/kttinunf/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/github/kttinunf/playground/: Extension.kt  MainActivity.kt  RxJavaActivity.kt  TextViewExt.kt
app/src/main/java/com/github/kttinunf/playground/todo/: TodoActivity.kt  TodoAdapter.kt
app/src/main/java/com/github/kttinunf/playground/todo/contract/: TodoContract.kt
app/src/main/java/com/github/kttinunf/playground/todo/model/: Todo.kt
app/src/main/java/com/github/kttinunf/playground/todo/reducer/: TodoReducer.kt
app/src/main/java/com/github/kttinunf/playground/todo/repository/: TodoRepository.kt
app/src/main/java/com/github/kttinunf/playground/todo/state/: TodoListState.kt  TodoState.kt
app/src/main/java/com/github/kttinunf/playground/todo/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable-v21/: ic_menu_add.xml
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  content_main.xml  dialog_add_todo.xml  list_item_todo.xml
app/src/main/res/menu/: menu_filter.xml  menu_main.xml  menu_todo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/kttinunf/playground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
